{
  "name": "Game.Tests.EditMode",
  "rootNamespace": "ArknightsACT.Tests",
  "references": ["Game.Core", "Game.Combat", "Game.Gameplay", "Game.Editor"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
